<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="640" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mwo1.views.BookView">
    <Label alignment="CENTER" minHeight="80.0" prefHeight="80.0" prefWidth="800.0" text="Book Report" textAlignment="CENTER">
        <font>
          <Font name="System Bold" size="27.0" />
        </font>
        <padding>
          <Insets bottom="20.0" top="20.0" />
        </padding>
    </Label>
    <HBox maxHeight="150.0" prefHeight="150.0" prefWidth="800.0">
        <VBox prefHeight="300.0" prefWidth="600.0" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="30.0" />
            </padding>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="ID" />
                    <TextField fx:id="idField" prefWidth="150.0" promptText="enter ID..." />
                </VBox>
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="Title" />
                    <TextField fx:id="titleField" prefWidth="150.0" promptText="enter title..." />
                </VBox>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="Author ID" />
                    <TextField fx:id="authorField" prefWidth="150.0" promptText="enter author ID..." />
                </VBox>
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="Page count" />
                    <TextField fx:id="countField" prefWidth="150.0" promptText="enter page count..." />
                </VBox>
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="Date" />
                    <DatePicker fx:id="dateField" prefWidth="150.0" promptText="enter release date..." />
                </VBox>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="Publisher ID" />
                    <TextField fx:id="publisherField" prefWidth="150.0" promptText="enter publisher ID..." />
                </VBox>
                <VBox spacing="5.0">
                    <Label prefWidth="70.0" text="ISBN" />
                    <TextField fx:id="isbnField" prefWidth="150.0" promptText="enter ISBN..." />
                </VBox>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="15.0">
            <Button mnemonicParsing="false" onAction="#getAction" prefWidth="100.0" text="Get all" />
            <Button mnemonicParsing="false" onAction="#createAction" prefWidth="100.0" text="Create" />
            <Button mnemonicParsing="false" onAction="#updateAction" prefWidth="100.0" text="Update" />
            <Button mnemonicParsing="false" onAction="#deleteAction" prefWidth="100.0" text="Delete" />
         <padding>
            <Insets bottom="5.0" />
         </padding>
        </VBox>
    </HBox>
    <VBox prefHeight="410.0" prefWidth="200.0">
        <TableView fx:id="table" fixedCellSize="30.0" focusTraversable="false" prefHeight="350.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="50.0" resizable="false" sortable="false" text="ID" />
                <TableColumn fx:id="publisherCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Author ID" />
                <TableColumn fx:id="authorCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="PublisherID" />
                <TableColumn fx:id="titleCol" editable="false" prefWidth="250.0" resizable="false" sortable="false" text="Title" />
                <TableColumn fx:id="countCol" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Page count" />
                <TableColumn fx:id="dateCol" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Release date" />
                <TableColumn fx:id="isbnCol" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="ISBN" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <Pagination fx:id="pagination" prefHeight="50.0" prefWidth="800.0" />
    </VBox>
</VBox>
