<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="640" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.pw.mwo1.views.PublisherView">
    <Label alignment="CENTER" prefHeight="80.0" prefWidth="800.0" text="Publisher Report" textAlignment="CENTER">
        <font>
          <Font name="System Bold" size="27.0"/>
        </font>
        <padding>
          <Insets bottom="20.0" top="20.0"/>
        </padding>
    </Label>
    <HBox prefHeight="150.0" prefWidth="800.0">
        <VBox prefHeight="300.0" prefWidth="400.0">
            <padding>
                <Insets left="30.0" top="20.0"/>
            </padding>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Label prefWidth="40.0" text="ID">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="idField" promptText="enter publisher ID..."/>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Label prefWidth="40.0" text="Name">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="nameField" promptText="enter publisher name..."/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="400.0" spacing="15.0">
            <Button fx:id="getButton" onAction="#getAction" mnemonicParsing="false" prefWidth="100.0" text="Get all"/>
            <Button fx:id="createButton" onAction="#createAction" mnemonicParsing="false" prefWidth="100.0" text="Create"/>
            <Button fx:id="updateButton" onAction="#updateAction" mnemonicParsing="false" prefWidth="100.0" text="Update"/>
            <Button fx:id="deleteButton" onAction="#deleteAction" mnemonicParsing="false" prefWidth="100.0" text="Delete"/>
        </VBox>
    </HBox>
    <AnchorPane fx:id="contentPanel" prefHeight="380.0" prefWidth="200.0"/>
    <Label fx:id="statusLabel" prefHeight="30.0" prefWidth="800.0" text="Status bar"/>
</VBox>
