<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mwo1.views.WeatherView">
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="800.0" text="Weather Report" textAlignment="CENTER">
        <font>
          <Font name="System Bold" size="27.0" />
        </font>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </Label>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <Label text="Search for cities:">
           <HBox.margin>
               <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
           </HBox.margin>
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <TextField fx:id="citySearchbar" promptText="enter city name...">
           <font>
               <Font size="15.0" />
           </font>
           <HBox.margin>
               <Insets bottom="40.0" left="70.0" right="30.0" top="40.0" />
           </HBox.margin>
        </TextField>
        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onCitySearch" text="Search">
           <font>
               <Font size="15.0" />
           </font>
           <HBox.margin>
               <Insets bottom="40.0" left="10.0" top="40.0" />
           </HBox.margin>
        </Button>
    </HBox>
    <HBox prefHeight="480.0" prefWidth="800.0">
        <VBox prefHeight="480.0" prefWidth="300.0">
            <Label fx:id="cityCountLabel" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="40.0" left="40.0" top="20.0" />
                </VBox.margin>
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="cityList" prefWidth="200.0" visible="false">
                <VBox.margin>
                    <Insets left="40.0" />
                </VBox.margin>
            </ChoiceBox>
         <Button fx:id="weatherButton" mnemonicParsing="false" onAction="#onWeatherInfoSearch" text="Get weather info" visible="false">
            <font>
               <Font size="15.0" />
            </font>
            <VBox.margin>
               <Insets left="40.0" top="60.0" />
            </VBox.margin>
         </Button>
        </VBox>
        <VBox prefHeight="480.0" prefWidth="500.0">
            <Label fx:id="infoHeader">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <VBox.margin>
                    <Insets left="30.0" top="20.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="conditionInfo" wrapText="true">
                <VBox.margin>
                    <Insets left="30.0" top="20.0" />
                </VBox.margin>
            <padding>
               <Insets right="20.0" />
            </padding>
            </Label>
            <Label fx:id="alarmInfo" wrapText="true">
                <VBox.margin>
                    <Insets left="30.0" top="20.0" />
                </VBox.margin>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
            <Label fx:id="forecastInfo" wrapText="true">
                <VBox.margin>
                    <Insets left="30.0" top="20.0" />
                </VBox.margin>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
            <Label fx:id="indexInfo" wrapText="true">
                <VBox.margin>
                    <Insets left="30.0" top="20.0" />
                </VBox.margin>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
        </VBox>
    </HBox>
</VBox>
